
security.oauth2.client.clientId=1052372477373-u2ijas6acnesbla260l7nujd5gf6950k.apps.googleusercontent.com
security.oauth2.client.client-secret=cHvhMdnN_qmMYRjcszSRo1Ha
security.oauth2.client.access-token-uri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri= https://accounts.google.com/o/auth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false